info face="Comic Sans MS Kalýn" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="duck.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=37     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=124   x=23     y=0     width=9     height=36     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=32     y=0     width=16     height=35     xoffset=-1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=123   x=48     y=0     width=17     height=35     xoffset=-2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=93   x=65     y=0     width=12     height=35     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=91   x=77     y=0     width=11     height=35     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=41   x=88     y=0     width=14     height=35     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=40   x=102     y=0     width=13     height=35     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=106   x=115     y=0     width=15     height=35     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=81   x=130     y=0     width=30     height=35     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=102   x=160     y=0     width=18     height=32     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=64   x=178     y=0     width=30     height=31     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=112   x=208     y=0     width=18     height=31     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=38   x=226     y=0     width=22     height=30     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=121   x=248     y=0     width=21     height=30     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=113   x=269     y=0     width=19     height=30     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=103   x=288     y=0     width=19     height=30     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=87   x=307     y=0     width=33     height=30     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=78   x=340     y=0     width=27     height=30     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=75   x=367     y=0     width=21     height=30     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=74   x=388     y=0     width=23     height=30     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=69   x=411     y=0     width=20     height=30     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=68   x=431     y=0     width=23     height=30     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=127   x=454     y=0     width=16     height=29     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=35   x=470     y=0     width=30     height=29     xoffset=-1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=37     width=29     height=29     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=92   x=29     y=37     width=17     height=29     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=33   x=46     y=37     width=8     height=29     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=57   x=54     y=37     width=22     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=56   x=76     y=37     width=22     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=55   x=98     y=37     width=23     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=53   x=121     y=37     width=22     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=51   x=143     y=37     width=19     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=108   x=162     y=37     width=8     height=29     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=107   x=170     y=37     width=18     height=29     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=104   x=188     y=37     width=18     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=100   x=206     y=37     width=20     height=29     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=98   x=226     y=37     width=20     height=29     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=90   x=246     y=37     width=25     height=29     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=89   x=271     y=37     width=22     height=29     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=85   x=293     y=37     width=25     height=29     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=84   x=318     y=37     width=25     height=29     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=83   x=343     y=37     width=24     height=29     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=82   x=367     y=37     width=21     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=388     y=37     width=19     height=29     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=79   x=407     y=37     width=28     height=29     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=77   x=435     y=37     width=27     height=29     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=71   x=462     y=37     width=24     height=29     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=70   x=486     y=37     width=19     height=29     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=66     width=21     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=66   x=21     y=66     width=21     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=65   x=42     y=66     width=25     height=29     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=47   x=67     y=66     width=19     height=28     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=63   x=86     y=66     width=19     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=48   x=105     y=66     width=22     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=54   x=127     y=66     width=22     height=28     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=50   x=149     y=66     width=19     height=28     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=88   x=168     y=66     width=26     height=28     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=86   x=194     y=66     width=23     height=28     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=76   x=217     y=66     width=20     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=73   x=237     y=66     width=17     height=28     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=72   x=254     y=66     width=25     height=28     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=52   x=279     y=66     width=23     height=27     xoffset=-1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=49   x=302     y=66     width=15     height=27     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=317     y=66     width=8     height=27     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=116   x=325     y=66     width=17     height=26     xoffset=-1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=59   x=342     y=66     width=11     height=24     xoffset=2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=109   x=353     y=66     width=26     height=23     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=122   x=379     y=66     width=19     height=22     xoffset=-1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=119   x=398     y=66     width=23     height=22     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=118   x=421     y=66     width=19     height=22     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=115   x=440     y=66     width=17     height=22     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=111   x=457     y=66     width=19     height=22     xoffset=0     yoffset=17    xadvance=19     page=0  chnl=0 
char id=101   x=476     y=66     width=19     height=22     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=99   x=0     y=95     width=18     height=22     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=97   x=18     y=95     width=19     height=22     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=120   x=37     y=95     width=21     height=21     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=117   x=58     y=95     width=18     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=114   x=76     y=95     width=17     height=21     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=110   x=93     y=95     width=18     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=58   x=111     y=95     width=9     height=20     xoffset=4     yoffset=17    xadvance=16     page=0  chnl=0 
char id=62   x=120     y=95     width=16     height=19     xoffset=2     yoffset=17    xadvance=22     page=0  chnl=0 
char id=43   x=136     y=95     width=17     height=17     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=60   x=153     y=95     width=15     height=17     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=42   x=168     y=95     width=18     height=16     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=39   x=186     y=95     width=8     height=14     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=34   x=194     y=95     width=13     height=14     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=61   x=207     y=95     width=17     height=13     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=94   x=224     y=95     width=18     height=12     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=126   x=242     y=95     width=22     height=11     xoffset=0     yoffset=20    xadvance=22     page=0  chnl=0 
char id=44   x=264     y=95     width=10     height=11     xoffset=2     yoffset=33    xadvance=16     page=0  chnl=0 
char id=96   x=274     y=95     width=12     height=11     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=95   x=286     y=95     width=28     height=7     xoffset=-2     yoffset=36    xadvance=22     page=0  chnl=0 
char id=45   x=314     y=95     width=17     height=7     xoffset=2     yoffset=24    xadvance=22     page=0  chnl=0 
char id=46   x=331     y=95     width=7     height=7     xoffset=3     yoffset=33    xadvance=16     page=0  chnl=0 
kernings count=-1
